fastcgi.server = ( "/main.py" =>
((
   "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/home/sravana/webpy_sandbox/main.py",
   "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
))
)
