 server.modules = ("mod_fastcgi", "mod_rewrite")
 server.document-root = "/home/darla/webpy"

#server.port = 3000
server.port = 80

server.username = "www-data"
server.groupname = "www-data"
     
server.errorlog = "/home/darla/webpy/error.log"

server.max-keep-alive-requests = 100
server.max-keep-alive-idle = 7200
server.max-read-idle = 7200
server.max-write-idle = 7200

fastcgi.server = ( "/main.py" =>
((
   "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/home/darla/webpy/main.py",
   "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable",
   "idle-timeout" => 7200
))
)
 url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(.*)$" => "/main.py/$1"
 )

#$SERVER["socket"] == ":81" {
#server.document-root = "/home/darla/webpy_dev"
#}

