 server.modules = ("mod_fastcgi", "mod_rewrite")
 server.document-root = "/home/sravana/webpy_sandbox"

server.port = 3000

server.username = "www-data"
server.groupname = "www-data"
     
server.errorlog = "/home/sravana/webpy_sandbox/error.log"

fastcgi.server = ( "/main.py" =>
((
   "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/home/sravana/webpy_sandbox/main.py",
   "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
))
)

 url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(.*)$" => "/main.py/$1"
 )
